<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    @import url(//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css);

img { display: block; margin: 0px auto; }
    *{
      box-sizing: border-box;
    }
    body{

      padding: 10px;
      background: white;

    }

    .header {
      padding: 30px;
      text-align: center;
      background: white;

    }

    .header h1 {
      font-size: 50px;

    }
    .topnav {
      overflow: hidden;
      background-color: red;
    }
    .DESIGN a {
      float: left;
      display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .DESIGN a:hover {
      background-color: yellow;
      color: WHITE;
    }
    .PROGRAMMING a {
      float: left;
      display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .PROGRAMMING a:hover {
      background-color: GREEN;
      color: WHITE;
    }
    .VIDEO a {
      float: left;
      display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .VIDEO a:hover {
      background-color: BLUE;
      color: WHITE;
    }

    .CONTACT a {
          float: left;
          display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .CONTACT a:hover {
          background-color: BLACK;
          color: WHITE;
        }

    .leftcolumn {
      float: left;
      width: 100%;
    }

.fakeimg {
  background-color: #white;
  width: 100%;
  padding:10px;
  float: center;

}
.card {
  background-color: #FFDEE9;
  padding: 20px;
  margin-top:10px;
    font-family: '나눔스퀘어_ac';
}

.card h4 {
  text-align: center;
}
.card h2 {
  text-align : center
}
.card p {
  text-align : center
}
.row:after {
  content:"";
  display: table;
  clear: both;
  text-align: center
}

.footer{
  padding: 15px;
  text-align: right;
  background:#FFEB5A;
  margin-top: 15px;

}

.picture ul li{}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width:400px) {
  .topnav a {
    float: none;
    width: 100%
  }
}

  </style>
<h2> DESIGN </h2>
              <div class="fakeimg" style="height:300px;"><a href='https://youtu.be/rZthvHwpjLk' target="_blank">
                 <img src=img/design.png Width: '100%'></a></div>
  <p> (클릭하면 유튜브 영상으로 넘어갑니다) </p>
              <h4> 애니어그램을 통한 컨셉디자인 </h4>
              <p>  애니어그램의 9가지 유형을 가지고 컨셉디자인을 진행했습니다.<BR>
                주제는 동양신화에 나오는 동물' 로 선정하여 작업을 시작했습니다. <Br> 각각 유형에 맞는 동물들을 가지고
                디자인을 진행한 후, xd를 통해 웹페이지 형식으로 구현하였습니다
                </p>


                              <div class="fakeimg" style="height:300px;">
                                <img src=img/design2.jpg Width: '100%'></div>
<br>
                              <h4> '아르누보와 조선시대의 상관관계' 카드뉴스 콘텐츠디자인  </h4>
                              <p> 리서치 주제였던 아르누보에 관련된 카드뉴스를 기획 하던 중, <br>
                                조선시대문양과 아르누보에 큰 연관성이 있다는 것을 알게 되었습니다.
                                <br> 각각 생활양식을 4가지로 나누고, 그에 맞춰 각 시대를 비교하는 내용으로
                                카드뉴스를 제작하였습니다.
                                </p>


               </div>

            </div>

  </div>

  <div class="footer">

<p> copyright ⓒ Parkyeonsu All Rights Reserved </p>


  </div>

</body>
</html>
