<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    @import url(//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css);

img { display: block; margin: 0px auto; }
    *{
      box-sizing: border-box;
    }
    body{

      padding: 10px;
      background: white;

    }

    .header {
      padding: 30px;
      text-align: center;
      background: white;

    }

    .header h1 {
      font-size: 50px;

    }
    .topnav {
      overflow: hidden;
      background-color: red;
    }
    .DESIGN a {
      float: left;
      display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .DESIGN a:hover {
      background-color: yellow;
      color: WHITE;
    }
    .PROGRAMMING a {
      float: left;
      display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .PROGRAMMING a:hover {
      background-color: GREEN;
      color: WHITE;
    }
    .VIDEO a {
      float: left;
      display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    .VIDEO a:hover {
      background-color: BLUE;
      color: WHITE;
    }

    .CONTACT a {
          float: left;
          display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .CONTACT a:hover {
          background-color: BLACK;
          color: WHITE;
        }

    .leftcolumn {
      float: left;
      width: 100%;
    }

.fakeimg {
  background-color: #white;
  width: 100%;
  padding:10px;
  float: center;

}
.card {
  background-color: #FFDEE9;
  padding: 20px;
  margin-top:10px;
    font-family: '나눔스퀘어_ac';
}

.card h4 {
  text-align: center;
}
.card h2 {
  text-align : center
}
.card p {
  text-align : center
}
.row:after {
  content:"";
  display: table;
  clear: both;
  text-align: center
}

.footer{
  padding: 15px;
  text-align: right;
  background:#FFEB5A;
  margin-top: 15px;

}

.picture ul li{}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width:400px) {
  .topnav a {
    float: none;
    width: 100%
  }
}

  </style>

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class= 'header'>
      <a href='index.html'>   <img src=img/logo.jpg Width: '100%'> </a>

      </div>

      <div class='topnav'>
          <div class='DESIGN'>
        <a href='design.html'>DESIGN</a> </div>
  <div class='PROGRAMMING'>
            <a href='programming.html'>PROGRAMMING</a></div>
  <div class='VIDEO'>
        <a href='li.html'>VIDEO</a></div>
          <div class='CONTACT'>
        <a href='me.html' style="float: right">CONTACT</a></div>
        </div>

        <div class="row">
          <div class="leftcolumn">
            <div class="card">
<h2>VIDEO </h2>
              <div class="fakeimg" style="height:500px;">  <img src=img/POP.png Width: '100%'> <img src=img/POP2.jpg Width: '100%'></div>

              <h4> 3D MAX 를 이용하여 제작한 초코파이 광고영상  </h4>
              <p>  초코파이 광고영상을  3D MAX 를 이용하여 제작하였습니다.<BR>

                실제 공정보다는 판타지에 기반을 둔 다양한 상상과 이미지들을 영상으로 제작하여 <BR>
                  보는 사람으로 하여금 흥미와, 편안함을 가져다주고자 의도하였습니다.

                </p>

                <div class="fakeimg" style="height:250px;">  <a href='https://youtu.be/EVbjW4tmLFE' target="_blank"><img src=img/li.jpg Width: '100%' ></a> </div>
  <p> (클릭하면 유튜브 영상으로 넘어갑니다) </p>
                <h4> 영화 '샤이닝' 오프닝 시퀀스 모션그래픽 영상  </h4>
                <p>  평소 좋아하던 영화 '샤이닝' 의 오프닝 시퀀스를 모션그래픽영상으로 작업하였습니다.<BR>
                  스토리보드부터 완성까지 우여곡절이 깊던 작업물입니다. <BR>
                    영화 전개에 알맞는 스토리전개와 일러스트로 영화를 보는 사람에게  영화의
                     분위기를 느끼게 해주려고 노력하였습니다 </p>

                  </p>



               </div>

            </div>

  </div>

  <div class="footer">

<p> copyright ⓒ Parkyeonsu All Rights Reserved </p>


  </div>

</body>
</html>
